<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>safnet.Common</AssemblyTitle>
    <Product>safnet.TestHelper.AsyncDbSet</Product>
    <Copyright>Copyright (c) Stephen Fuqua and contributors, 2019</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/stephenfuqua/safnet.libraries</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>
</Project>
