# safnet.Common

./: LICENSE  README.md  safnet.Common.sln
Common/src/: safnet.Common.csproj
Common/src/Exceptions/: DomainValidationException.cs  ServerException.cs
Common/src/GenericExtensions/: GenericGuard.cs
Common/src/Utility/: Sanitizer.cs
Common/test/: safnet.Common.UnitTests.csproj
Common/test/Exceptions/: DatabaseExceptionContentTests.cs
Common/test/GuardExtensions/: GenericGuardTests.cs  StringGuardTests.cs
TestHelper.AsyncDbSet/: safnet.TestHelper.AsyncDbSet.sln
TestHelper.AsyncDbSet/src/: FakeAsyncDbSet.cs  FakeAsyncEnumerable.cs  FakeAsyncEnumerator.cs  FakeAsyncQueryProvider.cs  README.md  safnet.TestHelper.AsyncDbSet.csproj
src/: app.config  packages.config  safnet.Common.csproj
src/Exceptions/: ServerException.cs  UserException.cs
src/FlightNode.Api/: FlightNode.Common.Api.csproj  HttpRequestMessageExtension.cs  app.config  packages.config
src/FlightNode.Api/Controllers/: LoggingController.cs
src/FlightNode.Api/DependencyResolution/: UnityDependencyResolver.cs  UnityDependencyScope.cs
src/FlightNode.Api/Filters/: InvalidApiRequestExceptionFilter.cs  JsonContentNegotiator.cs  LoggingExceptionHandler.cs  NotImplExceptionFilter.cs  UnhandledExceptionFilter.cs
src/FlightNode.Api/Models/: MessageModel.cs  SimpleListItem.cs
src/FlightNode.Common/: FlightNode.Common.csproj  app.config  packages.config
src/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/StringExtensions/: StringGuards.cs
src/Utility/: NotificationModel.cs  Sanitizer.cs  SendGridFactory.cs
test/: packages.config  safnet.Common.UnitTests.csproj
test/Exceptions/: DatabaseExceptionContentTests.cs  DomainValidationExceptionTests.cs  ServerExceptionTests.cs  UserExceptionTests.cs
test/FlightNode.Common.UnitTests/: ApiControllerCustomization.cs  App.config  BaseTester.cs  FlightNode.Common.UnitTests.csproj  packages.config
test/FligthNote.Common.Api.UnitTests/: FligthNote.Common.Api.UnitTests.csproj  app.config  packages.config
test/Properties/: AssemblyInfo.cs
test/Utility/: EmailNotifierTests.cs  NotificationModelTests.cs
(+30 files in other folders)
