<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightNode.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendGridApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">keeping it secret</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stephen@safnet.com</Value>
    </Setting>
    <Setting Name="FromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S. Fuqua</Value>
    </Setting>
  </Settings>
</SettingsFile>